<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}{% endblock %}</title>
	
	<!-- Latest compiled and minified CSS -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="//www.fuelcdn.com/fuelux/3.13.0/css/fuelux.min.css" rel="stylesheet">	
    <!-- <link href="/static/css/bundle.min.css" rel="stylesheet"> -->
    <style>
    /* Sticky footer styles -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 30px;
        background-color: #f5f5f5;
        }    
body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
    </style>
        
    {% block cssContent %}
      
    {% endblock %}
    {% block scriptContent %}
    
    {% endblock %}	
  </head>
  <body class="fuelux">
      
	<div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/author/home">Home</a></li>
            </ul>
            </div><!--/.nav-collapse -->
        </div>
        </nav>

        <div id="content">
            {% block content %}
            
            {% endblock %}
        </div>  
    </div> <!-- /container -->
    
  	<footer class="footer">
        {% block footer %}
        <div class="container">
            <p class="text-center">This blog is about some random ramblings on life & finance in general. </p>
        </div>
        {% endblock %}
    </footer>
  	
		
      {% block closeToBody %}

      {% endblock %}
  </body>
</html>
