mode=dev
port = 8080
templates = C:\\projects\\dhanam\\dhanam-frontend\\web\\static\\htm\\
staticFolder = C:\\projects\\dhanam\\dhanam-frontend\\web\\
postFolder=C:\\projects\\dhanam\\dhanam-frontend\\data\\post\\
authorFolder=C:\\projects\\dhanam\\dhanam-frontend\\data\\author\\
draftFolder=C:\\projects\\dhanam\\dhanam-frontend\\data\\draft\\
authorPostsFolder=C:\\projects\\dhanam\\dhanam-frontend\\data\\authorposts\\