<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dhanam</groupId>
    <artifactId>dhanam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dhanam-frontend</artifactId>
  <properties>
		<jdk.version>1.8</jdk.version>
		<spark.version>2.4-SNAPSHOT</spark.version>
		<spark.pebble.version>2.3</spark.pebble.version>
		<pebble.version>2.0.0</pebble.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<dbcp.version>2.1.1</dbcp.version>
		<jbcrypt.version>0.4</jbcrypt.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<typesafe.config.version>1.3.0</typesafe.config.version>
		<jackson.version>2.6.4</jackson.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.13</jcl.slf4j.version>
	</properties>
	
  <dependencies>    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-afterburner</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>${spark.version}</version>
	</dependency>
  	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-template-pebble</artifactId>
	    <version>${spark.pebble.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>slf4j-simple</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>
  	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.mitchellbosecke</groupId>
		<artifactId>pebble</artifactId>
		<version>${pebble.version}</version>
	</dependency>		
	<!-- Populate bean from request -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons.beanutils.version}</version>
	</dependency>
  </dependencies>
  <repositories>
      <repository>
         <id>localrepository</id>
         <url>file://${basedir}/repo</url>
      </repository>
   </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
	
		<!-- 
    <dependency>
	    <groupId>com.typesafe</groupId>
	    <artifactId>config</artifactId>
	    <version>${typesafe.config.version}</version>
	</dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>slf4j-simple</artifactId>
	  				<groupId>org.slf4j</groupId>
	  			</exclusion>
	  		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
		-->